{
  "name": "userscript-boilerplate",
  "version": "0.0.1",
  "description": "Boilerplate for write userscripts with babel",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "user",
    "script",
    "userscript",
    "babel",
    "greasemonkey"
  ],
  "author": "Eugeny Dementev",
  "license": "MIT"
}
